# Blender MTL File: 'wd01a.blend'
# Material Count: 3

newmtl covid_body.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/xxx/work/_wada/export/covid_01.fbm/spec_matte.jpg
map_Ke /home/xxx/work/_wada/bake/covid_ao.jpg

newmtl mat_ID2.001
Ns 101.823365
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.196078 0.196078
Ks 0.740000 0.740000 0.740000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ke /home/xxx/work/_wada/bake/covid_ao.jpg

newmtl mat_ID3.001
Ns 101.823365
Ka 1.000000 1.000000 1.000000
Kd 0.603922 0.117647 0.117647
Ks 0.740000 0.740000 0.740000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ke /home/xxx/work/_wada/bake/covid_ao.jpg
